# ARMustacheApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/get/elevate/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/get/elevate/com/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/get/elevate/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
